# new-worth-sys

./: pom.xml
src/main/java/cn/worth/sys/: SysApplication.java
src/main/java/cn/worth/sys/controller/: DeptController.java  DictController.java  MenuController.java  RoleController.java  RoleMenuController.java  SystemInfoController.java  TenantController.java  UserController.java  UserRoleController.java
src/main/java/cn/worth/sys/domain/: Dept.java  Dict.java  Menu.java  Role.java  RoleMenu.java  Tenant.java  User.java  UserRole.java
src/main/java/cn/worth/sys/enums/: EntityTypeEnum.java
src/main/java/cn/worth/sys/mapper/: DeptMapper.java  DictMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TenantMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/worth/sys/pojo/: MemInfo.java  ServerInfo.java
src/main/java/cn/worth/sys/service/: IDeptService.java  IDictService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  ITenantService.java  IUserRoleService.java  IUserService.java
src/main/java/cn/worth/sys/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/: DictMapper.xml  MenuMapper.xml
