<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.worth</groupId>
        <artifactId>worth-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>worth-sys</artifactId>

    <properties>
        <worth-oauth2.version>1.0-SNAPSHOT</worth-oauth2.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>cn.worth</groupId>
            <artifactId>worth-oauth2</artifactId>
            <version>${worth-oauth2.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.worth</groupId>
            <artifactId>worth-redis</artifactId>
        </dependency>
    </dependencies>

</project>